{
  "name": "style-takeout.macro",
  "version": "1.0.0",
  "description": "Take CSS out of JS",
  "main": "dist/style-takeout.macro.js",
  "keywords": [
    "css",
    "styled-components",
    "babel-plugin-macros"
  ],
  "author": "Gen Hames",
  "license": "MIT",
  "scripts": {
    "build": "npm run babel && tsc",
    "babel": "babel style-takeout.macro.ts --out-dir dist --extensions .ts"
  },
  "dependencies": {
    "@emotion/stylis": "^0.8.5",
    "babel-plugin-macros": "^2.8.0",
    "common-tags": "^1.8.0",
    "style-takeout.macro": "file:."
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.10.4",
    "@types/babel-plugin-macros": "^2.8.2",
    "@types/common-tags": "^1.8.0",
    "typescript": "^3.9.5"
  }
}
