{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "outDir": "dist"
  }
}
